{
  "name": "docker-compose-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antirek/docker-compose-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antirek/docker-compose-list/issues"
  },
  "homepage": "https://github.com/antirek/docker-compose-list#readme",
  "dependencies": {
    "config": "^3.3.0",
    "express": "^4.18.2",
    "hg": "^0.3.3",
    "js-yaml": "^3.13.1",
    "matcher": "^2.1.0",
    "node-cron": "^2.0.3",
    "pug": "^2.0.4"
  }
}
